https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1

int maxLen(int arr[], int n) {
        Map<Integer,Integer> hm = new HashMap<>();
        //if prefix(0...,x1) == prefix(0,...,x2) => x1,..,x2 sum is 0 thats why storing hm(sum,idx)
        //why hm.put(-1,0) => if entire arr forms zero sum  || to get count of arr elem when sum ==0
        
        int ps = 0;
        int max = 0;
        hm.put(0,-1); // consider the case [-1,1,-1,1]
        for(int i = 0; i < n; i++){
            ps += arr[i];
            if(hm.containsKey(ps)){
                max = Math.max(max, i - hm.get(ps));
            }
            else hm.put(ps, i);
        }
        
        return max;
    }
